PORT=4000
HOST=localhost
# JWT_SECRET should be a long, random string for security purposes
JWT_SECRET='ZgEjd47Qf3wRaDSStYeF7vG5eEVf5UjzIkX1nMbA3gTtkBMXKkoBCBwb2Z3euRYJPsC4SKJtkLSHTo4g18kkaeauuB3wwcqUogVxoKJi8hywRzEsS3K1op1RU5f9H2'
DB_NAME=sgad-unigom
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
HOST_URL='https://127.0.0.1:4000/api/v1/'
